# Задача 3
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3

iks = int(input('Введите координату точки по оси абсцисс больше нуля: '))
igrek = int(input('Введите координату точки по оси ординат больше нуля: '))
if iks == 0 or igrek == 0:
    print('Вы ввели некорректное значение. Повторите ввод')
if iks > 0 and igrek > 0:
    print(f'x = {iks}; y = {igrek} -> заданная точка находится в 1-ой четверти')
elif iks < 0 and igrek > 0:
    print(f'x = {iks}; y = {igrek} -> заданная точка находится во 2-ой четверти')
elif iks < 0 and igrek < 0:
    print(f'x = {iks}; y = {igrek} -> заданная точка находится в 3-ей четверти')
elif iks > 0 and igrek < 0:
    print(f'x = {iks}; y = {igrek} -> заданная точка находится в 4-ой четверти')
